# JonaAPITest

./: README.md  pom.xml
.github/workflows/: maven.yml
config/: config.properties
src/main/java/com/example/model/: Commit.java  CommitAuthor.java  CommitDetail.java  Owner.java  Parent.java  Permissions.java  Plan.java  PrivateRepo.java  PrivateUser.java  PublicRepo.java  PublicUser.java  Tree.java  User.java  Verification.java
src/main/java/com/example/model/controllers/: UserController.java
src/main/java/com/example/models/: Commit.java  CommitAuthor.java  CommitDetail.java  Owner.java  Parent.java  Permissions.java  Plan.java  PrivateRepo.java  PrivateUser.java  PublicRepo.java  PublicUser.java  Tree.java  User.java  Verification.java
src/test/java/com/example/runners/: CucumberTestRunner.java  UserFailureTestRunner.java  UserTestRunner.java
src/test/java/com/example/steps/: LoginSteps.java  UserSteps.java
src/test/java/com/example/tests/: AssertUtils.java  GithubTest.java
src/test/java/com/example/utils/: TestContextHolder.java  TestUtils.java
src/test/resources/: failureTestNG.xml  testNG.xml
src/test/resources/features/: login.feature  user.feature  userFailure.feature
